apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginxweb4
  name: nginxweb4
spec:
  containers:
  - image: ngnsix
    name: nginxweb4
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
