apiVersion: v1
kind: Pod
metadata:
  namespace: msp
  name: nginx-msp
spec:
  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
        claimName: msp-pvc
  containers:
    - name: msp-container
      image: nginx
      volumeMounts:
        - mountPath: "/tmp/servicedata"
          name: task-pv-storage


